# Server
HOST=0.0.0.0
PORT=1337

# Api secrets
APP_KEYS="string,string"
API_TOKEN_SALT=string
ADMIN_JWT_SECRET=string
JWT_SECRET=string
TRANSFER_TOKEN_SALT=string

# Database
PGDATABASE=string
PGHOST=localhost or another string
PGUSER=string
PGPASSWORD=string
PGPORT=number

# Dev env
ENABLE_MINUTE_BADGE=boolean
